server {
	listen 80;

	location / {
    	proxy_pass http://frontend:80;
	}

	location /api/ {
    	proxy_pass http://backend:30001/;
	}
	
	location /content {
    	proxy_pass http://backend:30001;
	}
}
